main {
    background:var(--color-gray-200);
    display: flex;
    padding: 72px 120px 144px 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 56px;
    align-self: stretch;
}


#titleMain h2 {
    font: var(--text-subtitle);
    color: var(--color-red);
    align-self: stretch;
    text-align: center;
    margin-bottom: 12px;
}

#titleMain p {
    font: var(--title-md);
    color: var(--color-gray-600);
}

.grid {
    display: flex;
    width: 1040px;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    flex-wrap: wrap;
}

#projectCard {
    display: flex;
    width: 330px;
    height: 280px;
    padding: 12px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    border-radius: 12px;
    background: var(--color-gray-300)
}
#projectCard:hover{
    border: 1.5px solid var(--color-red);
    background: var(--color-gray-300);
    cursor: pointer;
    transition: 0.5s;
    
    
}


#projectCard img {
    width: 306px;
    height: 156px;
    flex-shrink: 0;
    border-radius: 8px;
}
#projectCard h3{
    font:var(--title-sm) ;
    color: var(--color-gray-600);
    align-self: stretch;
    /* margin-bottom: 8px; */

}
#projectCard p{
    align-self: stretch;
    font: var(--text-sm);
    color: var(--color-gray-500);
    max-width: 298px;
    /* margin-bottom: 8px; */
}