section {
    background: var(--color-gray-100);
    display: flex;
    padding: 88px 120px 120px 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 56px;
    align-self: stretch;
}

#titleSection h2 {
    font: var(--text-subtitle);
    color: var(--color-red);
    align-self: stretch;
    text-align: center;
    margin-bottom: 12px;
}



#titleSection p {
    font: var(--title-md);
    color: var(--color-gray-600);
}

.gridSection {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    flex-wrap: wrap;
}

#serviceCard {
    display: flex;
    width: 280px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    border-radius: 12px;
    border: 2px solid var(--color-gray-300);
}
#serviceCard:hover{
    cursor: pointer;
    transition: 0.9s;
    border: 1.5px solid var(--color-red);
    background: var(--color-gray-300);
}

.gridSection h3 {
    align-self: stretch;
    font: var(--title-sm);
    color: var(--color-gray-600);
}

.gridSection p {
    align-self: stretch;
    font: var(--text-sm);
    color: var(--color-gray-500);
}